#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#jdbc.username=14A3E83EF0124A6C803C5A9FB9D9EB1F9C0A8AAA06A5B250F5CED2E725185C69786D733807900A1526E0BAB5D7A92C381F97A13EEA3F53AF0F2EAF12A960D4C6A589DC6550B04275838F231E639B6FB453D3EC7FB6605520211826DC1D0CB2C963C046905690FE79CBA32591DB972D9DC1985939A69F754F0BD86DB093210853
#jdbc.password=95E871614CD5229B1A934A7B8DCEE5D601B95F85650A781363B23E2BCF8A6D00A3B13908612113070B789B848F5B722FC86B9A071414B00667571C32B2AA7CF1787BCE683EDE6E36A48D82ED4FED3C21D818FF02E62A0C5BF93797A9F0A2550C574348E189039DAC2D144E166A82E9F90909E223E7E3DFC93BE75EB93A34CA8D

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mssql database settings
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
pool.minIdle=3
pool.maxActive=20

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true

#============================#
#====== Global sttings ======#
#============================#

luman.site=http://www.lumanmed.com/

#product sttings
productName=PathInfo
copyrightYear=2014
version=V1.0.3

#admin path
adminPath=/a

#front path
frontPath=/f

#url suffix
urlSuffix=.html

#page settings
page.pageSize=10

#============================#
#===== Spring settings ======#
#============================#

#home page path
web.view.index=/a

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

#max upload size. 100M=100*1024*1024(B)=10485760 bytes
web.maxUploadSize=104857600

imagePath=C://LumanImg//


#smtp settings
smtp.server=smtp.163.com
smtp.port=465
smtp.message.title=[\u8DEF\u6F2B\u75C5\u7406]\u6570\u5B57\u5207\u7247\u901A\u77E5
smtp.account=lumanrobot@163.com
smtp.passwd=Lumanmed_2014